# standalone-jax-rs

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/finsoft/standaloneJaxRs/: App.java  JaxRsEndpoint.java
src/test/java/com/finsoft/standaloneJaxRs/: AppTest.java
